{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./",
    "outDir": "build",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true
  }
}
